# neuedu_his_server

./: pom.xml
src/main/Docker/: Dockerfile
src/main/java/com/neuedu/his/: CorsConfig.java  HisApplication.java  ServletInitializer.java
src/main/java/com/neuedu/his/bean/: Invoice.java  Person.java  Register.java  RespBean.java  User.java
src/main/java/com/neuedu/his/controller/: CityController.java  NationController.java  PersonController.java
src/main/java/com/neuedu/his/mapper/: BaseMapper.java  CheckapplyMapper.java  CheckapplyMapper.xml  CheckrelationMapper.java  CheckrelationMapper.xml  ChecktemplateMapper.java  ChecktemplateMapper.xml  CityMapper.java  CityMapper.xml  ConstantitemMapper.java  ConstantitemMapper.xml  ConstanttypeMapper.java  ConstanttypeMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  DisecategoryMapper.java  DisecategoryMapper.xml  DrugsMapper.java  DrugsMapper.xml  DrugsdetailedMapper.java  DrugsdetailedMapper.xml  DrugstemplateMapper.java  DrugstemplateMapper.xml  ExpenseclassMapper.java  ExpenseclassMapper.xml  FmeditemMapper.java  FmeditemMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  MedicaldiseaseMapper.java  MedicaldiseaseMapper.xml  MedicalrecordMapper.java  MedicalrecordMapper.xml  NationMapper.java  NationMapper.xml  PatientCostsMapper.java  PatientCostsMapper.xml  PersonMapper.java  (+17 more)
src/main/java/com/neuedu/his/neudoc/controller/: CheckApplyController.java  DiseaseController.java  MedicalRecordController.java  PrescriptionController.java  PrescriptionDetailedController.java  TemplateController.java  TemplateDetaileController.java
src/main/java/com/neuedu/his/neudoc/service/: CheckApplyService.java  CheckTemplateService.java  DiseaseService.java  DrugTemplateService.java  MedicalRecordService.java  PrescriptionService.java  PrescriptiondetailedService.java
src/main/java/com/neuedu/his/neudoc/service/impl/: CheckApplyServiceImpl.java  CheckTemplateServiceImpl.java  DiseaseServiceImpl.java  DrugTemplateServiceImpl.java  MedicalRecordServiceImpl.java  PrescriptionServiceImpl.java  PrescriptiondetailedServiceImpl.java
src/main/java/com/neuedu/his/neupha/controller/: DrugController.java
src/main/java/com/neuedu/his/neupha/service/: DrugService.java  TemplateDrugsService.java
src/main/java/com/neuedu/his/neupha/service/impl/: DrugServiceImpl.java  TemplateDrugsServiceImpl.java
src/main/java/com/neuedu/his/neureg/controller/: InvoiceController.java  PatientCostsController.java  RegisterController.java
src/main/java/com/neuedu/his/neureg/service/: InvoiceService.java  PatientCostsService.java  RegisterService.java
src/main/java/com/neuedu/his/neureg/service/impl/: InvoiceServiceImpl.java  PatientCostsServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/neuedu/his/neuski/controller/: FmeController.java
src/main/java/com/neuedu/his/neuski/service/: FmeService.java  TemplateFmesService.java
src/main/java/com/neuedu/his/neuski/service/impl/: FmeServiceImpl.java  TemplateFmesServiceImpl.java
src/main/java/com/neuedu/his/neusys/controller/: ConstantItemController.java  ConstantTypeController.java  DepartmentController.java  DiseCategoryController.java  DiseaseSYSController.java  ExpenseClassController.java  FmeditemController.java  RegistLevelController.java  RuleController.java  SchedulingController.java  SettleCategoryController.java  UserController.java
src/main/java/com/neuedu/his/neusys/service/: ConstantItemService.java  ConstantTypeService.java  DepartmentService.java  DiseCategoryService.java  DiseaseSYSService.java  ExpenseClassService.java  FmeditemService.java  RegistLevelService.java  RuleService.java  SchedulingService.java  SettleCategoryService.java  UserService.java
src/main/java/com/neuedu/his/neusys/service/impl/: ConstantItemServiceImpl.java  ConstantTypeServiceImpl.java  DepartmentServiceImpl.java  DiseCategoryServiceImpl.java  DiseaseSYSServiceImpl.java  ExpenseClassServiceImpl.java  FmeditemServiceImpl.java  RegistLevelService.java  RegistLevelServiceImpl.java  RuleServiceImpl.java  SchedulingServiceImpl.java  SettleCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/his/service/: CityService.java  NationService.java  PersonService.java
src/main/java/com/neuedu/his/util/: ExcelUtil.java  ParamUtil.java
src/main/resources/: application.properties
src/test/java/com/neuedu/his/: HisApplicationTests.java
